# Python venv
# Change this manually if you've changed your venv name
venv/

# Python built packages
dist/
build/
*.egg-info/
*.eggs/

# Docs output
docs/build

# Caches
__pycache__/
.pytest_cache/
*.pyc

# IDEs
.idea/
.vim/
*.swp

# Environment variables file
.env

# Ctags file
tags
frank.yaml
